sudo: required

services:
  - docker

before_script:
  - docker build -t colisee-api .
  - docker run --name db --publish 5433:5432 --detach siggame/colisee-db

script:
  - docker run --env POSTGRES_PORT=5433 --network host colisee-api npm run test

after_script:
  - docker stop db